{
    "name": "xtwoend/minion-cms",
    "description": "Multi Language CMS website.",
    "keywords": ["framework", "cms", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-cors": "^0.9.2",
        "cviebrock/eloquent-sluggable": "^4.2",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/imagecache": "^2.3",
        "jenssegers/mongodb": "^3.2",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "lecturize/laravel-taxonomies": "dev-master",
        "maatwebsite/excel": "^2.1",
        "spatie/laravel-fractal": "^4.5",
        "spatie/laravel-translatable": "^1.2",
        "yajra/laravel-datatables-oracle": "^7.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Minion\\": "app/src/",
            "Widgets\\": "app/Widgets/",
            "Plugins\\": "app/Plugins/"
        },
        "files": [
            "app/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
